<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N4m-34-w3r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="OnTheLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="112.5" y="312" width="150.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="363" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGL-Za-tP9">
                                <rect key="frame" x="304" y="37" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="pressedLogOut:" destination="9pv-A4-QxB" eventType="touchUpInside" id="EFz-E5-lkF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60232986539082423" green="0.83773978314693232" blue="0.86662079020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-322"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="OnTheLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.6023298654" green="0.83773978309999997" blue="0.86662079020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="359"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="6iI-5m-xw5">
            <objects>
                <viewController id="N4m-34-w3r" customClass="StartViewController" customModule="OnTheLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wu0-lL-EcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Wa8-da-80k">
                                <rect key="frame" x="87.5" y="283" width="200" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OnTheLine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JE-OC-lAw">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbN-VZ-Wsl">
                                        <rect key="frame" x="0.0" y="23.5" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Eli-UI-BtY"/>
                                            <constraint firstAttribute="height" constant="50" id="wgY-nb-Dcf"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="N4m-34-w3r" eventType="touchUpInside" id="g8a-CB-kGk"/>
                                            <action selector="loginTapped:" destination="Z9w-zz-pSc" eventType="touchUpInside" id="lHP-Ow-JMY"/>
                                            <segue destination="PB1-HF-wep" kind="show" identifier="goToLogIn" id="LsS-Sp-owe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbh-k0-JQX">
                                        <rect key="frame" x="0.0" y="76.5" width="200" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="wpv-OY-lUZ"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signupTapped:" destination="N4m-34-w3r" eventType="touchUpInside" id="ZlA-gb-ypz"/>
                                            <segue destination="tJK-PQ-Bun" kind="show" identifier="goToSignUp" id="WBj-NN-Qqy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="J09-fy-WlE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.6023298654" green="0.83773978309999997" blue="0.86662079020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wa8-da-80k" firstAttribute="centerX" secondItem="wu0-lL-EcG" secondAttribute="centerX" id="8ub-Gl-Ojq"/>
                            <constraint firstItem="Wa8-da-80k" firstAttribute="centerY" secondItem="wu0-lL-EcG" secondAttribute="centerY" id="9lv-Sw-VtQ"/>
                            <constraint firstItem="Wa8-da-80k" firstAttribute="centerX" secondItem="wu0-lL-EcG" secondAttribute="centerX" id="FaL-j3-HRE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYh-OL-GVX"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="goHome" id="3iD-ws-leR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnO-Nj-RwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Z9w-zz-pSc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1769" y="0.0"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="04M-Wm-diI">
            <objects>
                <viewController id="tJK-PQ-Bun" customClass="SignUpViewController" customModule="OnTheLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMF-mb-pUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="QIG-mm-Wr7">
                                <rect key="frame" x="78" y="127.5" width="219" height="412"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFN-NT-guc">
                                        <rect key="frame" x="55" y="0.0" width="109" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG1-ay-hXk">
                                        <rect key="frame" x="0.0" y="62.5" width="219" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="MeE-4T-5UD"/>
                                            <constraint firstAttribute="width" constant="219" id="Xg8-io-i0J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxl-SD-PZv">
                                        <rect key="frame" x="0.0" y="107" width="219" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="219" id="Ntv-2J-utE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="iwd-2T-Yqo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ow-XT-K4d">
                                        <rect key="frame" x="0.0" y="161" width="219" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="6h2-J6-Fvr"/>
                                            <constraint firstAttribute="width" constant="219" id="Z04-L8-acs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBR-5w-jYu">
                                        <rect key="frame" x="0.0" y="205.5" width="219" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="Mmr-5j-xL2"/>
                                            <constraint firstAttribute="width" constant="219" id="eqT-eB-hl0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCu-vI-c2u">
                                        <rect key="frame" x="0.0" y="259.5" width="219" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="219" id="ByM-Ev-1hd"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="Ust-i0-X2Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRO-8i-Ais">
                                        <rect key="frame" x="0.0" y="304" width="219" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="Byr-Xw-Cei"/>
                                            <constraint firstAttribute="width" constant="219" id="jsd-CG-zLn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swG-qh-Tf7">
                                        <rect key="frame" x="69.5" y="358" width="80" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="78h-5e-4lr"/>
                                            <constraint firstAttribute="height" constant="54" id="ZKM-BP-TBZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpAction:" destination="tJK-PQ-Bun" eventType="touchUpInside" id="wBp-98-pJO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="In5-2e-96O">
                                <rect key="frame" x="28" y="20" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="N4m-34-w3r" kind="show" id="nqL-iZ-vtM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.6023298654" green="0.83773978309999997" blue="0.86662079020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QIG-mm-Wr7" firstAttribute="centerX" secondItem="lMF-mb-pUr" secondAttribute="centerX" id="5Vv-I1-gsU"/>
                            <constraint firstItem="QIG-mm-Wr7" firstAttribute="centerY" secondItem="lMF-mb-pUr" secondAttribute="centerY" id="MAX-LS-r5P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CRs-aj-6Bb"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="nxl-SD-PZv" id="mBp-Eb-6XD"/>
                        <outlet property="password" destination="GBR-5w-jYu" id="nz7-Qr-D1s"/>
                        <outlet property="passwordConfirm" destination="DRO-8i-Ais" id="OSc-Md-0Vi"/>
                        <segue destination="vE7-qP-QSw" kind="show" identifier="goToAccountSetup" id="9yL-fD-0dc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1N-33-zUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="394.45277361319341"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="ZQQ-tK-Hwc">
            <objects>
                <viewController id="vE7-qP-QSw" customClass="SetupViewController" customModule="OnTheLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8q-th-KpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Setup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbQ-fA-n7T">
                                <rect key="frame" x="131" y="80" width="113" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jme-xL-KJo">
                                <rect key="frame" x="134" y="498" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="didCreateAccount:" destination="vE7-qP-QSw" eventType="touchUpInside" id="yvD-gK-WIE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opp-Rj-GoT">
                                <rect key="frame" x="38" y="228.5" width="299" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjB-Ug-vB9">
                                        <rect key="frame" x="20" y="160" width="84" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Z6G-DA-dWK"/>
                                            <constraint firstAttribute="width" constant="84" id="eFj-0C-m9Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3V-4L-zHy">
                                        <rect key="frame" x="109" y="90" width="170" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WXE-uD-GHj"/>
                                            <constraint firstAttribute="width" constant="170" id="kYe-7s-Lr2"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xtW-EA-dKd">
                                        <rect key="frame" x="109" y="20" width="170" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="2mE-n9-1vR"/>
                                            <constraint firstAttribute="height" constant="30" id="4wm-gE-QdR"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXp-Uj-ZHL">
                                        <rect key="frame" x="20" y="20" width="84" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1bE-DU-HwO"/>
                                            <constraint firstAttribute="width" constant="84" id="5VY-MH-gGp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzG-wd-hjd">
                                        <rect key="frame" x="20" y="90" width="84" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="1Ep-k1-C7a"/>
                                            <constraint firstAttribute="height" constant="30" id="rz1-7U-vIv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHL-rg-69G">
                                        <rect key="frame" x="109" y="160" width="170" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aMh-2l-sxp"/>
                                            <constraint firstAttribute="width" constant="170" id="jr5-WV-nAA"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.6023298654" green="0.83773978309999997" blue="0.86662079020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cjB-Ug-vB9" firstAttribute="top" secondItem="yzG-wd-hjd" secondAttribute="bottom" constant="40" id="1HE-xC-Ive"/>
                                    <constraint firstItem="cjB-Ug-vB9" firstAttribute="leading" secondItem="opp-Rj-GoT" secondAttribute="leading" constant="20" id="3La-eR-EKZ"/>
                                    <constraint firstItem="k3V-4L-zHy" firstAttribute="top" secondItem="xtW-EA-dKd" secondAttribute="bottom" constant="40" id="4LV-mj-PJy"/>
                                    <constraint firstItem="xtW-EA-dKd" firstAttribute="leading" secondItem="PXp-Uj-ZHL" secondAttribute="trailing" constant="5" id="CUx-iJ-sd6"/>
                                    <constraint firstItem="yzG-wd-hjd" firstAttribute="leading" secondItem="opp-Rj-GoT" secondAttribute="leading" constant="20" id="EBu-oA-PTq"/>
                                    <constraint firstAttribute="trailing" secondItem="k3V-4L-zHy" secondAttribute="trailing" constant="20" id="EYB-wj-ELf"/>
                                    <constraint firstItem="k3V-4L-zHy" firstAttribute="top" secondItem="xtW-EA-dKd" secondAttribute="bottom" constant="40" id="GCK-Fm-fek"/>
                                    <constraint firstAttribute="trailing" secondItem="xtW-EA-dKd" secondAttribute="trailing" constant="20" id="Ijr-El-at7"/>
                                    <constraint firstItem="k3V-4L-zHy" firstAttribute="leading" secondItem="yzG-wd-hjd" secondAttribute="trailing" constant="5" id="LI6-nN-sxf"/>
                                    <constraint firstItem="xtW-EA-dKd" firstAttribute="leading" secondItem="PXp-Uj-ZHL" secondAttribute="trailing" constant="5" id="R1I-sj-Sga"/>
                                    <constraint firstItem="xtW-EA-dKd" firstAttribute="top" secondItem="opp-Rj-GoT" secondAttribute="top" constant="20" id="SX4-eL-6iP"/>
                                    <constraint firstAttribute="bottom" secondItem="xHL-rg-69G" secondAttribute="bottom" constant="20" id="YGA-az-cSR"/>
                                    <constraint firstItem="xHL-rg-69G" firstAttribute="top" secondItem="k3V-4L-zHy" secondAttribute="bottom" constant="40" id="YPf-1C-9yg"/>
                                    <constraint firstItem="PXp-Uj-ZHL" firstAttribute="top" secondItem="opp-Rj-GoT" secondAttribute="top" constant="20" id="afX-FH-A9N"/>
                                    <constraint firstAttribute="bottom" secondItem="cjB-Ug-vB9" secondAttribute="bottom" constant="20" id="eeA-8i-EZN"/>
                                    <constraint firstItem="cjB-Ug-vB9" firstAttribute="top" secondItem="yzG-wd-hjd" secondAttribute="bottom" constant="40" id="exr-CL-qrE"/>
                                    <constraint firstItem="yzG-wd-hjd" firstAttribute="top" secondItem="PXp-Uj-ZHL" secondAttribute="bottom" constant="40" id="fON-67-nxG"/>
                                    <constraint firstItem="PXp-Uj-ZHL" firstAttribute="leading" secondItem="opp-Rj-GoT" secondAttribute="leading" constant="20" id="i0G-rw-HDe"/>
                                    <constraint firstAttribute="trailing" secondItem="xHL-rg-69G" secondAttribute="trailing" constant="20" id="iMC-bP-jqc"/>
                                    <constraint firstItem="xHL-rg-69G" firstAttribute="top" secondItem="k3V-4L-zHy" secondAttribute="bottom" constant="40" id="nxT-QQ-FHg"/>
                                    <constraint firstItem="yzG-wd-hjd" firstAttribute="top" secondItem="PXp-Uj-ZHL" secondAttribute="bottom" constant="40" id="oPV-Xd-sTB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.6023298654" green="0.83773978309999997" blue="0.86662079020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JbQ-fA-n7T" firstAttribute="centerX" secondItem="u8q-th-KpC" secondAttribute="centerX" id="0Pj-La-nZc"/>
                            <constraint firstItem="jme-xL-KJo" firstAttribute="centerX" secondItem="u8q-th-KpC" secondAttribute="centerX" id="IFz-GX-zgX"/>
                            <constraint firstItem="JtI-X1-MMx" firstAttribute="bottom" secondItem="jme-xL-KJo" secondAttribute="bottom" constant="139" id="IhQ-Zz-NrA"/>
                            <constraint firstItem="opp-Rj-GoT" firstAttribute="centerX" secondItem="u8q-th-KpC" secondAttribute="centerX" id="V5n-QI-KRs"/>
                            <constraint firstItem="JbQ-fA-n7T" firstAttribute="top" secondItem="JtI-X1-MMx" secondAttribute="top" constant="60" id="rQa-Jy-erw"/>
                            <constraint firstItem="opp-Rj-GoT" firstAttribute="centerY" secondItem="u8q-th-KpC" secondAttribute="centerY" id="yUo-c2-aQX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JtI-X1-MMx"/>
                    </view>
                    <connections>
                        <outlet property="firstname" destination="xtW-EA-dKd" id="WXT-Jv-U9P"/>
                        <outlet property="lastname" destination="k3V-4L-zHy" id="kmo-Au-DyN"/>
                        <outlet property="username" destination="xHL-rg-69G" id="ghd-mt-ohO"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="setupToHome" id="1uC-4Q-Qur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRb-4Y-VTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="786.65667166416802"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rR7-co-3bj">
            <objects>
                <viewController id="PB1-HF-wep" customClass="LoginViewController" customModule="OnTheLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWu-Gk-PKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phx-0J-VoX">
                                <rect key="frame" x="10" y="30" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="N4m-34-w3r" kind="show" id="Jvf-lK-cyc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="I6k-Ee-qow">
                                <rect key="frame" x="78" y="169.5" width="219" height="328"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMT-df-35O">
                                        <rect key="frame" x="67.5" y="0.0" width="84" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejv-3T-ttD">
                                        <rect key="frame" x="0.0" y="68.5" width="219" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="219" id="9eZ-an-Nrm"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="PcN-Ev-iCm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nk8-hD-zyP">
                                        <rect key="frame" x="0.0" y="119" width="219" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="219" id="R8c-Ll-scA"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="RSj-Gg-Ldq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSS-nZ-hoF">
                                        <rect key="frame" x="0.0" y="179" width="219" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="219" id="Flm-g4-fai"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="z9f-7e-FLU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1j-wp-ofi">
                                        <rect key="frame" x="0.0" y="229.5" width="219" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="Uqf-1k-Ux8"/>
                                            <constraint firstAttribute="width" constant="219" id="ca2-yD-gZW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fDj-MW-0oE">
                                        <rect key="frame" x="80" y="289.5" width="59" height="38.5"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Log In">
                                                    <attributes>
                                                        <font key="NSFont" size="22" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="PB1-HF-wep" eventType="touchUpInside" id="Xtr-xV-Li4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.6023298654" green="0.83773978309999997" blue="0.86662079020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I6k-Ee-qow" firstAttribute="centerX" secondItem="hWu-Gk-PKs" secondAttribute="centerX" id="JNq-lT-hQJ"/>
                            <constraint firstItem="Phx-0J-VoX" firstAttribute="leading" secondItem="ghe-5N-Meb" secondAttribute="leading" constant="10" id="f45-DP-wUq" userLabel="Cancel.leading = Safe Area.leading + 30"/>
                            <constraint firstItem="Phx-0J-VoX" firstAttribute="top" secondItem="ghe-5N-Meb" secondAttribute="top" constant="10" id="gR0-mV-2zO" userLabel="Cancel.top = Safe Area.top + 30"/>
                            <constraint firstItem="I6k-Ee-qow" firstAttribute="centerY" secondItem="hWu-Gk-PKs" secondAttribute="centerY" id="u8P-sf-1cP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghe-5N-Meb"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="Nk8-hD-zyP" id="n7d-Wf-w73"/>
                        <outlet property="password" destination="N1j-wp-ofi" id="XD3-QQ-qEc"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="logInToHome" id="FIz-0l-dc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwx-WL-MIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="-321.58920539730138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1uC-4Q-Qur"/>
        <segue reference="nqL-iZ-vtM"/>
    </inferredMetricsTieBreakers>
</document>
