<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N4m-34-w3r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="6iI-5m-xw5">
            <objects>
                <viewController id="N4m-34-w3r" customClass="StartViewController" customModule="OnTheLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wu0-lL-EcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Wa8-da-80k">
                                <rect key="frame" x="87.666666666666686" y="355.33333333333331" width="200" height="101.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OnTheLine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JE-OC-lAw">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbN-VZ-Wsl">
                                        <rect key="frame" x="0.0" y="23.333333333333371" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Eli-UI-BtY"/>
                                            <constraint firstAttribute="height" constant="50" id="wgY-nb-Dcf"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="N4m-34-w3r" eventType="touchUpInside" id="g8a-CB-kGk"/>
                                            <action selector="loginTapped:" destination="Z9w-zz-pSc" eventType="touchUpInside" id="lHP-Ow-JMY"/>
                                            <segue destination="PB1-HF-wep" kind="show" identifier="goToLogIn" id="LsS-Sp-owe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbh-k0-JQX">
                                        <rect key="frame" x="0.0" y="76.333333333333371" width="200" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="wpv-OY-lUZ"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signupTapped:" destination="N4m-34-w3r" eventType="touchUpInside" id="ZlA-gb-ypz"/>
                                            <segue destination="tJK-PQ-Bun" kind="show" identifier="goToSignUp" id="WBj-NN-Qqy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="J09-fy-WlE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.6023298654" green="0.83773978309999997" blue="0.86662079020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wa8-da-80k" firstAttribute="centerX" secondItem="wu0-lL-EcG" secondAttribute="centerX" id="8ub-Gl-Ojq"/>
                            <constraint firstItem="Wa8-da-80k" firstAttribute="centerY" secondItem="wu0-lL-EcG" secondAttribute="centerY" id="9lv-Sw-VtQ"/>
                            <constraint firstItem="Wa8-da-80k" firstAttribute="centerX" secondItem="wu0-lL-EcG" secondAttribute="centerX" id="FaL-j3-HRE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYh-OL-GVX"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="goHome" id="3iD-ws-leR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnO-Nj-RwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Z9w-zz-pSc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1769" y="0.0"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="04M-Wm-diI">
            <objects>
                <viewController id="tJK-PQ-Bun" customClass="SignUpViewController" customModule="OnTheLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMF-mb-pUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Rbi-UX-WTa">
                                <rect key="frame" x="78" y="178.99999999999997" width="219" height="454.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFN-NT-guc">
                                        <rect key="frame" x="0.0" y="0.0" width="219" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG1-ay-hXk">
                                        <rect key="frame" x="0.0" y="44.333333333333343" width="219" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="MeE-4T-5UD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxl-SD-PZv">
                                        <rect key="frame" x="0.0" y="70.666666666666657" width="219" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="219" id="Ntv-2J-utE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="iwd-2T-Yqo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ow-XT-K4d">
                                        <rect key="frame" x="0.0" y="106.66666666666669" width="219" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="6h2-J6-Fvr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBR-5w-jYu">
                                        <rect key="frame" x="0.0" y="133" width="219" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="Mmr-5j-xL2"/>
                                            <constraint firstAttribute="width" constant="219" id="eqT-eB-hl0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCu-vI-c2u">
                                        <rect key="frame" x="0.0" y="169" width="219" height="20.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="Ust-i0-X2Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRO-8i-Ais">
                                        <rect key="frame" x="0.0" y="195.33333333333331" width="219" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="Byr-Xw-Cei"/>
                                            <constraint firstAttribute="width" constant="219" id="jsd-CG-zLn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPd-hl-FeU">
                                        <rect key="frame" x="0.0" y="231.33333333333331" width="219" height="20.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="vF0-rD-BYw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LnB-4D-K6P">
                                        <rect key="frame" x="0.0" y="257.66666666666669" width="219" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="P8e-eQ-w5r"/>
                                            <constraint firstAttribute="width" constant="219" id="rWR-1y-BdA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9M-JX-200">
                                        <rect key="frame" x="0.0" y="293.66666666666669" width="219" height="20.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="QHi-dX-9Kh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVF-0e-u2W">
                                        <rect key="frame" x="0.0" y="320" width="219" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="219" id="5Bp-Y1-pKa"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="gsN-8J-fG4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTZ-FL-l2X">
                                        <rect key="frame" x="0.0" y="356" width="219" height="20.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="aTc-VG-J5q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dw-TL-dH2">
                                        <rect key="frame" x="0.0" y="382.33333333333337" width="219" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="4du-NH-4T2"/>
                                            <constraint firstAttribute="width" constant="219" id="Zed-58-RJg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKw-dq-zWd">
                                        <rect key="frame" x="0.0" y="418.33333333333337" width="219" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Create Account"/>
                                        <connections>
                                            <action selector="pressedCreateAccount:" destination="tJK-PQ-Bun" eventType="touchUpInside" id="pFX-ge-EqZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="In5-2e-96O">
                                <rect key="frame" x="29" y="42" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="N4m-34-w3r" kind="show" id="nqL-iZ-vtM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.6023298654" green="0.83773978309999997" blue="0.86662079020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rbi-UX-WTa" firstAttribute="centerX" secondItem="lMF-mb-pUr" secondAttribute="centerX" id="m1N-Nv-9Kr"/>
                            <constraint firstItem="Rbi-UX-WTa" firstAttribute="centerY" secondItem="lMF-mb-pUr" secondAttribute="centerY" id="y36-bU-qPI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CRs-aj-6Bb"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="nxl-SD-PZv" id="mBp-Eb-6XD"/>
                        <outlet property="firstname" destination="LnB-4D-K6P" id="vp8-Yj-Jth"/>
                        <outlet property="lastname" destination="XVF-0e-u2W" id="E44-ZJ-fej"/>
                        <outlet property="password" destination="GBR-5w-jYu" id="nz7-Qr-D1s"/>
                        <outlet property="passwordConfirm" destination="DRO-8i-Ais" id="OSc-Md-0Vi"/>
                        <outlet property="username" destination="4dw-TL-dH2" id="BuR-1c-1eo"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="setupToHome" id="PSd-9Y-I33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1N-33-zUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="394.45277361319341"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rR7-co-3bj">
            <objects>
                <viewController id="PB1-HF-wep" customClass="LoginViewController" customModule="OnTheLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWu-Gk-PKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phx-0J-VoX">
                                <rect key="frame" x="10" y="54" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="N4m-34-w3r" kind="show" id="Jvf-lK-cyc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="I6k-Ee-qow">
                                <rect key="frame" x="78" y="242.33333333333334" width="219" height="327.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMT-df-35O">
                                        <rect key="frame" x="67.666666666666657" y="0.0" width="84" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejv-3T-ttD">
                                        <rect key="frame" x="89" y="68.333333333333343" width="41" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nk8-hD-zyP">
                                        <rect key="frame" x="0.0" y="118.66666666666666" width="219" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="219" id="R8c-Ll-scA"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="RSj-Gg-Ldq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSS-nZ-hoF">
                                        <rect key="frame" x="0.0" y="178.66666666666666" width="219" height="20.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="z9f-7e-FLU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1j-wp-ofi">
                                        <rect key="frame" x="0.0" y="228.99999999999997" width="219" height="30.000000000000028"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="Uqf-1k-Ux8"/>
                                            <constraint firstAttribute="width" constant="219" id="ca2-yD-gZW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fDj-MW-0oE">
                                        <rect key="frame" x="80" y="289" width="59" height="38.333333333333314"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Log In">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="22"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="PB1-HF-wep" eventType="touchUpInside" id="Xtr-xV-Li4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.6023298654" green="0.83773978309999997" blue="0.86662079020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I6k-Ee-qow" firstAttribute="centerX" secondItem="hWu-Gk-PKs" secondAttribute="centerX" id="JNq-lT-hQJ"/>
                            <constraint firstItem="Phx-0J-VoX" firstAttribute="leading" secondItem="ghe-5N-Meb" secondAttribute="leading" constant="10" id="f45-DP-wUq" userLabel="Cancel.leading = Safe Area.leading + 30"/>
                            <constraint firstItem="Phx-0J-VoX" firstAttribute="top" secondItem="ghe-5N-Meb" secondAttribute="top" constant="10" id="gR0-mV-2zO" userLabel="Cancel.top = Safe Area.top + 30"/>
                            <constraint firstItem="I6k-Ee-qow" firstAttribute="centerY" secondItem="hWu-Gk-PKs" secondAttribute="centerY" id="u8P-sf-1cP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghe-5N-Meb"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="Nk8-hD-zyP" id="n7d-Wf-w73"/>
                        <outlet property="password" destination="N1j-wp-ofi" id="XD3-QQ-qEc"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="logInToHome" id="FIz-0l-dc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwx-WL-MIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="-321.58920539730138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lYc-7G-Mac" kind="relationship" relationship="viewControllers" id="wnT-U5-fIu"/>
                        <segue destination="3rs-hC-nCB" kind="relationship" relationship="viewControllers" id="xCy-dM-Fxj"/>
                        <segue destination="Nrd-yg-TZP" kind="relationship" relationship="viewControllers" id="ae6-yw-cKo"/>
                        <segue destination="5Fv-Yd-Ctc" kind="relationship" relationship="viewControllers" id="eFn-jI-3Wl"/>
                        <segue destination="8mu-TR-Wi5" kind="relationship" relationship="viewControllers" id="m9M-BF-pbI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="0.0"/>
        </scene>
        <!--Ledger-->
        <scene sceneID="NcA-AG-YBu">
            <objects>
                <viewController id="5Fv-Yd-Ctc" customClass="LedgerVC" customModule="OnTheLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9C-uW-Byh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.050507868119329315" green="0.81834925518134716" blue="0.053813702732129036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="tWA-VP-BVX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ledger" id="Bpw-US-rvR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2u-Yl-HpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="394"/>
        </scene>
        <!--Activity-->
        <scene sceneID="yui-BA-ToS">
            <objects>
                <viewController id="lYc-7G-Mac" customClass="ActivityVC" customModule="OnTheLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAP-C5-5A9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1T-4D-LAk">
                                <rect key="frame" x="16" y="31" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="pressedLogOut:" destination="lYc-7G-Mac" eventType="touchUpInside" id="Fay-n3-ng2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.023286350454940319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="yOY-RL-oAX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" id="KtR-hh-WXP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgI-cz-H44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-322"/>
        </scene>
        <!--Wagers-->
        <scene sceneID="RJv-Tc-TGH">
            <objects>
                <viewController id="3rs-hC-nCB" customClass="WagersVC" customModule="OnTheLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fQ-GZ-Rwh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.4323715914978612" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="rps-F5-UuO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wagers" id="UNE-h4-s10"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbL-ez-ntq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="-322"/>
        </scene>
        <!--New-->
        <scene sceneID="VUd-VW-mQO">
            <objects>
                <viewController title="New" id="Nrd-yg-TZP" customClass="NewWagerVC" customModule="OnTheLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OxF-1X-rJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ue9-y2-Pgk">
                                <rect key="frame" x="33" y="157" width="309" height="29"/>
                                <segments>
                                    <segment title="Game"/>
                                    <segment title="Statistic"/>
                                    <segment title="Event"/>
                                </segments>
                                <connections>
                                    <action selector="switchViews:" destination="Nrd-yg-TZP" eventType="valueChanged" id="AXz-gh-rC9"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Mu-Pk-JLD">
                                <rect key="frame" x="0.0" y="201" width="375" height="348"/>
                                <connections>
                                    <segue destination="t1o-Lj-EmH" kind="embed" id="cKK-ao-Btg"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F89-2b-yGq">
                                <rect key="frame" x="0.0" y="201" width="375" height="348"/>
                                <connections>
                                    <segue destination="bc1-AY-dVi" kind="embed" id="Q9d-L7-n1r"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qk2-po-84q">
                                <rect key="frame" x="0.0" y="201" width="375" height="348"/>
                                <connections>
                                    <segue destination="O1W-bu-2gM" kind="embed" id="PYe-3X-Qmf"/>
                                </connections>
                            </containerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZk-dE-GFk">
                                <rect key="frame" x="149.66666666666663" y="77" width="192.33333333333337" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wager With: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPd-nj-c2t">
                                <rect key="frame" x="33.000000000000007" y="77" width="111.66666666666669" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1V-WN-RfF">
                                <rect key="frame" x="222" y="599" width="120" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="iGk-x6-TK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="pressedCreate:" destination="Nrd-yg-TZP" eventType="touchUpInside" id="WCf-ti-ecX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKe-iW-qQO">
                                <rect key="frame" x="64" y="599" width="128" height="110"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7g-Pu-X5o">
                                <rect key="frame" x="33" y="599" width="26" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.6023298654" green="0.83773978309999997" blue="0.86662079020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Mu-Pk-JLD" firstAttribute="leading" secondItem="3TS-1p-uN4" secondAttribute="leading" id="0T4-tR-1wc"/>
                            <constraint firstItem="Ue9-y2-Pgk" firstAttribute="top" secondItem="AZk-dE-GFk" secondAttribute="bottom" constant="50" id="0us-Xg-bwe"/>
                            <constraint firstItem="t7g-Pu-X5o" firstAttribute="leading" secondItem="3TS-1p-uN4" secondAttribute="leading" constant="33" id="1Y4-yX-LqN"/>
                            <constraint firstItem="F89-2b-yGq" firstAttribute="leading" secondItem="3TS-1p-uN4" secondAttribute="leading" id="4Sz-sE-lnE"/>
                            <constraint firstItem="1Mu-Pk-JLD" firstAttribute="top" secondItem="Ue9-y2-Pgk" secondAttribute="bottom" constant="16" id="6WJ-HT-sKg"/>
                            <constraint firstItem="Qk2-po-84q" firstAttribute="leading" secondItem="3TS-1p-uN4" secondAttribute="leading" id="6oE-lN-SwF"/>
                            <constraint firstItem="R1V-WN-RfF" firstAttribute="height" secondItem="t7g-Pu-X5o" secondAttribute="height" id="8Uf-jA-Kdv"/>
                            <constraint firstItem="3TS-1p-uN4" firstAttribute="bottom" secondItem="fKe-iW-qQO" secondAttribute="bottom" constant="20" id="CKv-YQ-3za"/>
                            <constraint firstItem="3TS-1p-uN4" firstAttribute="bottom" secondItem="R1V-WN-RfF" secondAttribute="bottom" constant="20" id="Cxi-OI-HgA"/>
                            <constraint firstItem="3TS-1p-uN4" firstAttribute="bottom" secondItem="Qk2-po-84q" secondAttribute="bottom" constant="180" id="DkN-7W-zVK"/>
                            <constraint firstItem="fKe-iW-qQO" firstAttribute="top" secondItem="1Mu-Pk-JLD" secondAttribute="bottom" constant="50" id="F9T-g0-YCH"/>
                            <constraint firstItem="AZk-dE-GFk" firstAttribute="top" secondItem="3TS-1p-uN4" secondAttribute="top" constant="33" id="Gzx-so-zcX"/>
                            <constraint firstItem="AZk-dE-GFk" firstAttribute="leading" secondItem="HPd-nj-c2t" secondAttribute="trailing" constant="5" id="IDp-pw-Qeh"/>
                            <constraint firstItem="t7g-Pu-X5o" firstAttribute="top" secondItem="1Mu-Pk-JLD" secondAttribute="bottom" constant="50" id="JJh-27-ZRA"/>
                            <constraint firstItem="Qk2-po-84q" firstAttribute="top" secondItem="Ue9-y2-Pgk" secondAttribute="bottom" constant="16" id="JLQ-qH-uMD"/>
                            <constraint firstItem="R1V-WN-RfF" firstAttribute="top" secondItem="1Mu-Pk-JLD" secondAttribute="bottom" constant="50" id="NmO-Kq-6nc"/>
                            <constraint firstItem="R1V-WN-RfF" firstAttribute="leading" secondItem="fKe-iW-qQO" secondAttribute="trailing" constant="30" id="PJQ-qd-w0a"/>
                            <constraint firstItem="AZk-dE-GFk" firstAttribute="height" secondItem="HPd-nj-c2t" secondAttribute="height" id="Pzl-l4-38l"/>
                            <constraint firstItem="3TS-1p-uN4" firstAttribute="trailing" secondItem="R1V-WN-RfF" secondAttribute="trailing" constant="33" id="ZVu-QV-nBy"/>
                            <constraint firstItem="Ue9-y2-Pgk" firstAttribute="centerX" secondItem="OxF-1X-rJb" secondAttribute="centerX" id="Zkw-at-RfF"/>
                            <constraint firstItem="Ue9-y2-Pgk" firstAttribute="leading" secondItem="3TS-1p-uN4" secondAttribute="leading" constant="33" id="cVO-Pd-0dh"/>
                            <constraint firstItem="3TS-1p-uN4" firstAttribute="bottom" secondItem="F89-2b-yGq" secondAttribute="bottom" constant="180" id="cXy-Xa-MUK"/>
                            <constraint firstItem="3TS-1p-uN4" firstAttribute="bottom" secondItem="1Mu-Pk-JLD" secondAttribute="bottom" constant="180" id="dYN-sd-1Zt"/>
                            <constraint firstItem="fKe-iW-qQO" firstAttribute="leading" secondItem="t7g-Pu-X5o" secondAttribute="trailing" constant="5" id="hbI-7G-uAd"/>
                            <constraint firstItem="Qk2-po-84q" firstAttribute="trailing" secondItem="3TS-1p-uN4" secondAttribute="trailing" id="ikz-a5-Fus"/>
                            <constraint firstItem="3TS-1p-uN4" firstAttribute="trailing" secondItem="Ue9-y2-Pgk" secondAttribute="trailing" constant="33" id="ktD-bJ-njw"/>
                            <constraint firstItem="3TS-1p-uN4" firstAttribute="bottom" secondItem="t7g-Pu-X5o" secondAttribute="bottom" constant="20" id="kxH-Yv-Q6v"/>
                            <constraint firstItem="3TS-1p-uN4" firstAttribute="trailing" secondItem="1Mu-Pk-JLD" secondAttribute="trailing" id="ohh-Yd-6Gb"/>
                            <constraint firstItem="3TS-1p-uN4" firstAttribute="trailing" secondItem="AZk-dE-GFk" secondAttribute="trailing" constant="33" id="r8c-H7-j4p"/>
                            <constraint firstItem="F89-2b-yGq" firstAttribute="trailing" secondItem="3TS-1p-uN4" secondAttribute="trailing" id="rdD-Da-ZUW"/>
                            <constraint firstItem="fKe-iW-qQO" firstAttribute="height" secondItem="t7g-Pu-X5o" secondAttribute="height" id="rdK-cO-WCP"/>
                            <constraint firstItem="F89-2b-yGq" firstAttribute="top" secondItem="Ue9-y2-Pgk" secondAttribute="bottom" constant="16" id="sgw-B3-aug"/>
                            <constraint firstItem="HPd-nj-c2t" firstAttribute="top" secondItem="3TS-1p-uN4" secondAttribute="top" constant="33" id="wQW-QK-grR"/>
                            <constraint firstItem="HPd-nj-c2t" firstAttribute="leading" secondItem="3TS-1p-uN4" secondAttribute="leading" constant="33" id="ztm-Lz-Ec1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3TS-1p-uN4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New" id="C6i-V9-Ngd"/>
                    <navigationItem key="navigationItem" id="i9e-kg-dXW"/>
                    <connections>
                        <outlet property="amount" destination="fKe-iW-qQO" id="SDQ-gk-oIZ"/>
                        <outlet property="eventView" destination="Qk2-po-84q" id="VO1-sW-IvJ"/>
                        <outlet property="gameView" destination="1Mu-Pk-JLD" id="Otx-q5-nDv"/>
                        <outlet property="statView" destination="F89-2b-yGq" id="Tnb-wP-icB"/>
                        <outlet property="wagerTypeControl" destination="Ue9-y2-Pgk" id="S6G-TH-Eu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdl-gg-lH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320.8000000000002" y="-0.73891625615763545"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="JCi-sA-l62">
            <objects>
                <viewController id="68l-XN-pXX" customClass="ProfileVC" customModule="OnTheLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXW-lH-z87">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jeh-bJ-bpl">
                                <rect key="frame" x="125" y="271" width="124" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Friend"/>
                                <connections>
                                    <action selector="addFriend:" destination="68l-XN-pXX" eventType="touchUpInside" id="znq-wm-0GE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1689910316615687" green="0.33081617476694258" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Kfp-LT-Ay6"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ipc-7C-dAZ"/>
                    <connections>
                        <segue destination="6og-Li-odj" kind="show" identifier="addFriend" id="8ie-5z-H0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3R-mY-H9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4212" y="394"/>
        </scene>
        <!--Add FriendVC-->
        <scene sceneID="ae8-nw-cav">
            <objects>
                <viewController id="6og-Li-odj" customClass="AddFriendVC" customModule="OnTheLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R84-5B-NxA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rJ-pc-Ek5" userLabel="SearchView">
                                <rect key="frame" x="0.0" y="98" width="375" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxQ-bd-Lfo">
                                        <rect key="frame" x="20" y="68" width="246" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Search for user by username" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kqQ-gd-GMf">
                                        <rect key="frame" x="20" y="20" width="343" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PH-ZP-tNT">
                                        <rect key="frame" x="281" y="67" width="82" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="search:" destination="6og-Li-odj" eventType="touchUpInside" id="pko-Jb-hDM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="PFI-As-iZo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rOy-HH-Suw">
                                <rect key="frame" x="0.0" y="224" width="375" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="8my-zW-ohw" customClass="FriendTableViewCell" customModule="OnTheLine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8my-zW-ohw" id="OE7-Qn-nkz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0uD-fC-jw9">
                                                    <rect key="frame" x="15" y="11" width="74" height="58"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sob-hQ-gWa">
                                                    <rect key="frame" x="97" y="11" width="225" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="225" id="ScV-1X-GcI"/>
                                                        <constraint firstAttribute="height" constant="58" id="XZ0-07-bsb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="right" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxw-o3-n8o">
                                                    <rect key="frame" x="330" y="11" width="30" height="58"/>
                                                    <state key="normal" title="Add"/>
                                                    <connections>
                                                        <action selector="addFriend:" destination="6og-Li-odj" eventType="touchUpInside" id="6HN-Zh-AyU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qxw-o3-n8o" firstAttribute="trailing" secondItem="OE7-Qn-nkz" secondAttribute="trailingMargin" id="1AN-qc-EmG"/>
                                                <constraint firstItem="0uD-fC-jw9" firstAttribute="bottom" secondItem="OE7-Qn-nkz" secondAttribute="bottomMargin" id="3g9-TR-mqz"/>
                                                <constraint firstItem="Sob-hQ-gWa" firstAttribute="bottom" secondItem="OE7-Qn-nkz" secondAttribute="bottomMargin" id="Pcr-8L-sgH"/>
                                                <constraint firstItem="Sob-hQ-gWa" firstAttribute="top" secondItem="OE7-Qn-nkz" secondAttribute="topMargin" id="Qge-pj-Qf9"/>
                                                <constraint firstItem="Sob-hQ-gWa" firstAttribute="leading" secondItem="0uD-fC-jw9" secondAttribute="trailing" constant="8" id="RDW-L8-VmF"/>
                                                <constraint firstItem="0uD-fC-jw9" firstAttribute="top" secondItem="OE7-Qn-nkz" secondAttribute="topMargin" id="X7P-Xm-uOD"/>
                                                <constraint firstItem="Qxw-o3-n8o" firstAttribute="bottom" secondItem="OE7-Qn-nkz" secondAttribute="bottomMargin" id="cEv-Fa-R40"/>
                                                <constraint firstItem="0uD-fC-jw9" firstAttribute="leading" secondItem="OE7-Qn-nkz" secondAttribute="leadingMargin" id="eaM-8T-b23"/>
                                                <constraint firstItem="Qxw-o3-n8o" firstAttribute="top" secondItem="OE7-Qn-nkz" secondAttribute="topMargin" id="hgG-qN-59o"/>
                                                <constraint firstItem="Qxw-o3-n8o" firstAttribute="leading" secondItem="Sob-hQ-gWa" secondAttribute="trailing" constant="8" id="lyg-3l-vBc"/>
                                                <constraint firstItem="Qxw-o3-n8o" firstAttribute="leading" secondItem="Sob-hQ-gWa" secondAttribute="trailing" constant="8" id="nTQ-i4-bpU"/>
                                                <constraint firstItem="Sob-hQ-gWa" firstAttribute="leading" secondItem="0uD-fC-jw9" secondAttribute="trailing" constant="8" id="pxT-JJ-PTo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.6023298654" green="0.83773978309999997" blue="0.86662079020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="Sob-hQ-gWa" id="MMf-8X-T15"/>
                                            <outlet property="profileImage" destination="0uD-fC-jw9" id="dz5-mi-Usd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6og-Li-odj" id="wwB-4i-dfg"/>
                                    <outlet property="delegate" destination="6og-Li-odj" id="eKC-v7-O3g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rOy-HH-Suw" firstAttribute="bottom" secondItem="GBZ-1G-6OZ" secondAttribute="bottom" id="4fP-2H-LPP"/>
                            <constraint firstItem="6rJ-pc-Ek5" firstAttribute="top" secondItem="GBZ-1G-6OZ" secondAttribute="top" constant="10" id="8E6-LN-pRZ"/>
                            <constraint firstItem="rOy-HH-Suw" firstAttribute="top" secondItem="6rJ-pc-Ek5" secondAttribute="bottom" constant="8" id="JQv-vh-w2f"/>
                            <constraint firstItem="6rJ-pc-Ek5" firstAttribute="trailing" secondItem="GBZ-1G-6OZ" secondAttribute="trailing" id="PuG-Pc-Ucc"/>
                            <constraint firstItem="rOy-HH-Suw" firstAttribute="trailing" secondItem="GBZ-1G-6OZ" secondAttribute="trailing" id="TqT-DQ-eAi"/>
                            <constraint firstItem="rOy-HH-Suw" firstAttribute="leading" secondItem="GBZ-1G-6OZ" secondAttribute="leading" id="f3c-m9-E9t"/>
                            <constraint firstItem="6rJ-pc-Ek5" firstAttribute="leading" secondItem="GBZ-1G-6OZ" secondAttribute="leading" id="xZA-Ww-Rgc"/>
                            <constraint firstItem="rOy-HH-Suw" firstAttribute="top" secondItem="6rJ-pc-Ek5" secondAttribute="bottom" constant="8" id="yME-ax-Zma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GBZ-1G-6OZ"/>
                    </view>
                    <connections>
                        <outlet property="nameTable" destination="rOy-HH-Suw" id="9Wi-Xj-S1i"/>
                        <outlet property="searchedUsername" destination="nxQ-bd-Lfo" id="i5y-1W-AWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gw1-9U-lfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5305" y="396"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qs3-fx-RcU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8mu-TR-Wi5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="qY6-wC-Cfa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zlt-X4-j2n">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="68l-XN-pXX" kind="relationship" relationship="rootViewController" id="ExG-FA-xOb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kuj-DX-HMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="397"/>
        </scene>
        <!--New WagerVC-->
        <scene sceneID="xGu-kc-CSk">
            <objects>
                <viewController id="t1o-Lj-EmH" customClass="NewWagerVC" customModule="OnTheLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLn-PK-nyk" userLabel="Game View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="348"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYM-2X-fE7">
                                <rect key="frame" x="127.66666666666667" y="74" width="227.33333333333331" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8K0-dH-9si">
                                <rect key="frame" x="127.66666666666667" y="134" width="227.33333333333331" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HyF-YR-yZu">
                                <rect key="frame" x="127.66666666666667" y="194" width="227.33333333333331" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K13-e6-XPx">
                                <rect key="frame" x="36.000000000000007" y="74" width="91.666666666666686" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnM-18-PLS">
                                <rect key="frame" x="36.000000000000007" y="134" width="91.666666666666686" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spread" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QQ-tt-OmV">
                                <rect key="frame" x="36.000000000000007" y="194" width="91.666666666666686" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5w2-O7-mPc">
                                <rect key="frame" x="36.000000000000007" y="254" width="91.666666666666686" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XeA-um-Kla">
                                <rect key="frame" x="127.66666666666667" y="254" width="227.33333333333331" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.6023298654" green="0.83773978309999997" blue="0.86662079020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HyF-YR-yZu" firstAttribute="height" secondItem="K13-e6-XPx" secondAttribute="height" id="25D-Sh-hQq"/>
                            <constraint firstItem="mnM-18-PLS" firstAttribute="leading" secondItem="lLn-PK-nyk" secondAttribute="leadingMargin" constant="20" id="6PM-r7-xoG"/>
                            <constraint firstItem="K13-e6-XPx" firstAttribute="top" secondItem="ziR-oP-UPE" secondAttribute="top" constant="30" id="6cl-yb-Aw2"/>
                            <constraint firstItem="5w2-O7-mPc" firstAttribute="height" secondItem="K13-e6-XPx" secondAttribute="height" id="7f8-ZF-Oaj"/>
                            <constraint firstItem="3QQ-tt-OmV" firstAttribute="width" secondItem="K13-e6-XPx" secondAttribute="width" id="AlQ-G5-Uxt"/>
                            <constraint firstItem="mnM-18-PLS" firstAttribute="height" secondItem="K13-e6-XPx" secondAttribute="height" id="BBJ-gP-zXS"/>
                            <constraint firstItem="8K0-dH-9si" firstAttribute="height" secondItem="K13-e6-XPx" secondAttribute="height" id="Ba1-sl-ODg"/>
                            <constraint firstItem="XeA-um-Kla" firstAttribute="height" secondItem="HyF-YR-yZu" secondAttribute="height" id="CbT-re-yLy"/>
                            <constraint firstItem="5w2-O7-mPc" firstAttribute="top" secondItem="3QQ-tt-OmV" secondAttribute="bottom" constant="30" id="Df1-p5-nWu"/>
                            <constraint firstItem="8K0-dH-9si" firstAttribute="leading" secondItem="mnM-18-PLS" secondAttribute="trailing" id="Ed5-9w-VlZ"/>
                            <constraint firstItem="5w2-O7-mPc" firstAttribute="width" secondItem="K13-e6-XPx" secondAttribute="width" id="KP3-sQ-uca"/>
                            <constraint firstItem="mnM-18-PLS" firstAttribute="top" secondItem="K13-e6-XPx" secondAttribute="bottom" constant="30" id="KgX-QE-gCg"/>
                            <constraint firstItem="K13-e6-XPx" firstAttribute="leading" secondItem="lLn-PK-nyk" secondAttribute="leadingMargin" constant="20" id="LRX-pc-8ep"/>
                            <constraint firstItem="HyF-YR-yZu" firstAttribute="top" secondItem="8K0-dH-9si" secondAttribute="bottom" constant="30" id="Loe-O1-3BA"/>
                            <constraint firstItem="5w2-O7-mPc" firstAttribute="leading" secondItem="lLn-PK-nyk" secondAttribute="leadingMargin" constant="20" id="N5m-UH-zE3"/>
                            <constraint firstItem="XeA-um-Kla" firstAttribute="top" secondItem="HyF-YR-yZu" secondAttribute="bottom" constant="30" id="QYH-Vl-cRD"/>
                            <constraint firstItem="MYM-2X-fE7" firstAttribute="top" secondItem="ziR-oP-UPE" secondAttribute="top" constant="30" id="S9M-BU-Oob"/>
                            <constraint firstItem="K13-e6-XPx" firstAttribute="top" secondItem="lLn-PK-nyk" secondAttribute="topMargin" constant="80" id="WQQ-eI-d69"/>
                            <constraint firstItem="3QQ-tt-OmV" firstAttribute="top" secondItem="mnM-18-PLS" secondAttribute="bottom" constant="30" id="WR1-hg-V1v"/>
                            <constraint firstAttribute="trailing" secondItem="HyF-YR-yZu" secondAttribute="trailing" constant="20" id="XTi-nP-C3V"/>
                            <constraint firstItem="3QQ-tt-OmV" firstAttribute="height" secondItem="K13-e6-XPx" secondAttribute="height" id="aa1-hr-SOo"/>
                            <constraint firstAttribute="trailing" secondItem="8K0-dH-9si" secondAttribute="trailing" constant="20" id="anu-6B-53a"/>
                            <constraint firstItem="XeA-um-Kla" firstAttribute="leading" secondItem="5w2-O7-mPc" secondAttribute="trailing" id="dsE-Zj-o7H"/>
                            <constraint firstItem="MYM-2X-fE7" firstAttribute="height" secondItem="K13-e6-XPx" secondAttribute="height" id="ggz-Rh-I5d"/>
                            <constraint firstItem="mnM-18-PLS" firstAttribute="width" secondItem="K13-e6-XPx" secondAttribute="width" id="hHq-K2-XQd"/>
                            <constraint firstItem="MYM-2X-fE7" firstAttribute="leading" secondItem="K13-e6-XPx" secondAttribute="trailing" id="lcG-uH-nzu"/>
                            <constraint firstItem="3QQ-tt-OmV" firstAttribute="leading" secondItem="lLn-PK-nyk" secondAttribute="leadingMargin" constant="20" id="oFG-08-Qtb"/>
                            <constraint firstAttribute="trailing" secondItem="MYM-2X-fE7" secondAttribute="trailing" constant="20" id="qds-6L-i5R"/>
                            <constraint firstItem="HyF-YR-yZu" firstAttribute="width" secondItem="MYM-2X-fE7" secondAttribute="width" id="r4w-gR-IBh"/>
                            <constraint firstItem="HyF-YR-yZu" firstAttribute="leading" secondItem="3QQ-tt-OmV" secondAttribute="trailing" id="tOy-RE-Tcq"/>
                            <constraint firstItem="8K0-dH-9si" firstAttribute="width" secondItem="MYM-2X-fE7" secondAttribute="width" id="u9o-nQ-PPo"/>
                            <constraint firstItem="8K0-dH-9si" firstAttribute="top" secondItem="MYM-2X-fE7" secondAttribute="bottom" constant="30" id="uSQ-oM-IPR"/>
                            <constraint firstItem="ziR-oP-UPE" firstAttribute="trailing" secondItem="XeA-um-Kla" secondAttribute="trailing" constant="20" id="x8M-TP-oDR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ziR-oP-UPE"/>
                    </view>
                    <connections>
                        <outlet property="gameAway" destination="MYM-2X-fE7" id="iHb-q0-70m"/>
                        <outlet property="gameDate" destination="XeA-um-Kla" id="dLK-cS-SXJ"/>
                        <outlet property="gameHome" destination="8K0-dH-9si" id="TjJ-sb-dAx"/>
                        <outlet property="gameSpread" destination="HyF-YR-yZu" id="QYR-wk-NrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hv6-yU-fLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516.8" y="1152.7093596059115"/>
        </scene>
        <!--New WagerVC-->
        <scene sceneID="sRL-6G-Jmg">
            <objects>
                <viewController id="bc1-AY-dVi" customClass="NewWagerVC" customModule="OnTheLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNC-EC-Sgd" userLabel="Stat View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="348"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.05050786812" green="0.81834925520000001" blue="0.053813702730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2Rr-Z6-qq6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwN-Z5-CGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="1155"/>
        </scene>
        <!--New WagerVC-->
        <scene sceneID="g6C-Ir-egC">
            <objects>
                <viewController id="O1W-bu-2gM" customClass="NewWagerVC" customModule="OnTheLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDH-p1-08W" userLabel="Event View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="348"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16899103169999999" green="0.33081617479999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="yMj-3v-g7r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MX-PZ-nc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026" y="1156"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3iD-ws-leR"/>
        <segue reference="nqL-iZ-vtM"/>
    </inferredMetricsTieBreakers>
</document>
